/* @browser: '-webkit-', '-ms-', '-moz-', '-o-'; */

.opacity(@value){
	@valueTmp: @value * 100;
	filter:alpha(opacity=@valueTmp);
	-moz-opacity: @value;
	-webkit-opacity: @value;
	-o-opacity: @value;
	opacity: @value;
}

.border-radius(@value: 3px) {
	border-radius: @value;
	-ms-border-radius: @value;
	-webkit-border-radius: @value;
	-moz-border-radius: @value;
}

.user-select(@value) {
	-webkit-user-select: @value;
	-o-user-select: @value;
	-ms-user-select: @value;
	-moz-user-select: @value;
}

/* no select */
.user-select-none() {
	.user-select(none);
}

.user-select-initial() {
	.user-select(initial);
}

.box-sizing(@value) {
	box-sizing: @value;
	-webkit-box-sizing: @value;
	-o-box-sizing: @value;
	-moz-box-sizing: @value;
	-ms-box-sizing: @value;
}

html.lg-overflow {
	overflow: hidden !important;
}

@import './variable';
@import './reset';
@import './popup';
@import './mask';
@import './time';
@import './list';
@import './viewer';
@import './suggest';
@import './scroll';
