.lg-table-wrap {
	@border-color: #ccc;
	@font-size: 12px;

	.lg-table-list {
		.border-radius(3px);
		overflow: auto;
	}

	table {
		width: 100%;
		text-align: center;
		border-top: 1px solid @border-color;
		border-left: 1px solid @border-color;

		tr {
			/*background-color: #ffffff;*/
			border-bottom: 1px solid @border-color;
		}

		tr:nth-child(even) {
			background-color: #f4f4f4;
		}

		tr:nth-child(odd) {
			background-color: #ffffff;
		}

		/*
		tr:hover {
			background-color: #f4f4f4;
		}
		*/

		th {
			background-color: @border-color;
    	white-space: nowrap;
		}

		td, th {
			padding: 8px;
			border-right: 1px solid @border-color;
		}
	}

	.lg-pagination {
		margin-top: 10px;
		font-size: @font-size;

		.lg-pagination-detail {
			margin-top: 10px;
			float: left;
		}

		ul {
			.border-radius(3px);
			.user-select-none();
			float: right;
			display: inline-block;
			border: 1px solid @border-color;

			li {
				width: 28px;
				height: 28px;
				line-height: 28px;
				border-right: 1px solid @border-color;
				text-align: center;
				float: left;
				cursor: pointer;
			}

			li.lg-pagination-active {
				color: white;
				cursor: default;
				background-color: @border-color;
			}

			&>:last-child {
				border-right: none;
			}
		}
	}
}
