/* io 遮罩*/
.lg-mask {
	background-color: black;
	.opacity(0.1);

	z-index: 101;
	position: absolute;
}
.lg-ajax-loading {
	/*background-image: url('./imgs/load.gif');*/
	background-position: center center;
	background-repeat: no-repeat;
}
