@import './variable.less';

.suggest{
	.no-select;
	position: absolute;
	border: 1px solid @border-color-gray;
	width: 200px;
	max-height: 300px;
	overflow-x: auto;
	overflow-y: hidden;
	background-color: rgba(100%, 100%, 100%, 0.9);
	z-index: 99999999999999999999;

	.bg-gray {
		background-color: #eee;
	}

	div, p {
		padding:0;
		margin:0;
		border:0;
	}

	&>div {
		position: relative;
		padding: 0 5px;
		width: 100%;

		p {
			word-break: break-all;
			word-wrap: break-word;
			cursor: pointer;
			padding: 8px 5px;
			width: 100%;
			border-top: 1px solid #ddd;
		}

		p:hover {
			.bg-gray;
		}

		&>:first-child {
			border-top: 0;
		}
	}

}
